# hellclient.net

./: .gitignore
src/Hellclient/: Hellclient.csproj  Program.cs
src/Hellclient.Core/: Hellclient.Core.csproj
src/Hellclient.Core/Adapters/: SimpleID.cs
src/Hellclient.Core/Configs/: Deployment.cs
src/Hellclient.Core/Contexts/: MainContext.Version.cs  MainContext.cs  TomlContext.cs  WorldContext.cs
src/Hellclient.Core/Cores/: Configs.cs
src/Hellclient.Core/Interfaces/: IUnqueid.cs
src/Hellclient.Core/Models/: Alias.cs  Authorization.cs  Authorized.cs  Broadcast.cs  Callback.cs  Click.cs  ClientInfo.cs  Command.cs  DateVersion.cs  FoundHistory.cs  Lines.cs  Matcher.cs  Message.cs  Mod.cs  RequiredParam.cs  ScriptData.cs  ScriptInfo.cs  ScriptSettings.cs  SystemConfig.cs  Times.cs  Trigger.cs  Trusted.cs  UserPassword.cs  WorldData.cs  WorldFile.cs  WorldSettings.cs
src/Hellclient.Core/Presets/: IDRegexp.cs  Prefix.cs  SendTo.cs
src/Hellclient.Core/Types/: IDRegexp.cs  Prefix.cs  SendTo.cs  SystemConfig.cs  UserPassword.cs
src/Hellclient.Core/Utils/: PathUtil.cs
src/Hellclient.World/: Hellclient.World.csproj  World.cs
src/Hellclient.World/Adapters/: NopScriptEngine.cs  SimpleID.cs
src/Hellclient.World/Configs/: AppConfig.cs  AppVersion.cs
src/Hellclient.World/Contexts/: WalkContext.cs  WorldContext.cs  WorldEventBus.cs
src/Hellclient.World/Cores/: Core.cs  IWorld.cs  ScriptAPI.cs  ScriptEngineFactory.cs  World.Conn.Cs  World.FakeImpl.cs  World.Hub.cs  World.Impl.cs  World.Info.cs  World.Metronome.cs  World.cs  WorldManager.cs
src/Hellclient.World/Helpers/: AnsiHelper.cs
src/Hellclient.World/Interfaces/: IMapper.cs  IScriptEngine.cs  IUnqueid.cs
src/Hellclient.World/Models/: Alias.cs  Authorization.cs  Authorized.cs  Automation.cs  Broadcast.cs  Callback.cs  Click.cs  ClientInfo.cs  Command.cs  DateVersion.cs  FoundHistory.cs  Lines.cs  Mapper.cs  MatchResult.cs  Matcher.cs  Message.cs  Mod.cs  Option.cs  Path.cs  RequiredParam.cs  Room.cs  ScriptData.cs  ScriptInfo.cs  ScriptSettings.cs  Step.cs  Times.cs  Trigger.cs  Trusted.cs  WalkAllResult.cs  WorldData.cs  WorldFile.cs  WorldSettings.cs
src/Hellclient.World/Presets/: Version.cs
src/Hellclient.World/Services/: AutomationService.cs  ConnService.cs  WorldService.cs
src/Hellclient.World/Shared/: IWorld.cs  ScriptAPI.cs  ScriptEngineFactory.cs  World.Conn.Cs  World.FakeImpl.cs  World.Impl.cs  World.cs
src/Hellclient.World/Types/: Alias.cs  Authorization.cs  Authorized.cs  Automation.cs  Broadcast.cs  Callback.cs  Click.cs  ClientInfo.cs  Command.cs  DateVersion.cs  FoundHistory.cs  IDRegexp.cs  IMapper.cs  IMudConnection.cs  IScriptEngine.cs  IUnqueid.cs  Info.cs  Lines.cs  Mapper.cs  MatchResult.cs  Matcher.cs  Message.cs  Metronome.cs  Mod.cs  Option.cs  Path.cs  Prefix.cs  RequiredParam.cs  Ring.cs  Room.cs  ScriptData.cs  ScriptInfo.cs  ScriptSettings.cs  SendTo.cs  Step.cs  SystemConfig.cs  TelnetCommand.cs  Times.cs  Trigger.cs  Trusted.cs  (+6 more)
(+40 files in other folders)
