<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hellclient.Core\Hellclient.Core.csproj" />
    <ProjectReference Include="..\Hellclient.World\Hellclient.World.csproj" />
  </ItemGroup>
</Project>